# tech-restaurante

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
docker/: docker-compose.yaml
jMeter/: Create Restaurants.jmx
postman/: PosTech - Restaurant.postman_collection.json
src/integratedTest/java/com/fiap/tech/restaurante/bdd/features/: CreateRestaurant.feature
src/integratedTest/java/com/fiap/tech/restaurante/bdd/stepDefinitions/: CreateRestaurantStepDefinitionsTest.java
src/main/java/com/fiap/tech/restaurante/: RestauranteApplication.java
src/main/java/com/fiap/tech/restaurante/adapter/controller/: ReservationController.java
src/main/java/com/fiap/tech/restaurante/adapter/dto/: ReservationDTO.java  ResponseReservationDTO.java
src/main/java/com/fiap/tech/restaurante/adapter/mapper/: ReservationMapper.java
src/main/java/com/fiap/tech/restaurante/addapter/controller/: AvailableController.java  ReservationController.java
src/main/java/com/fiap/tech/restaurante/addapter/dto/: AvailableDTO.java  RequestReservationDTO.java  ResponseReservationDTO.java
src/main/java/com/fiap/tech/restaurante/addapter/mapper/: AvailableMapper.java  ReservationMapper.java
src/main/java/com/fiap/tech/restaurante/application/controller/: AvailableController.java  EvaluationController.java  ReservationController.java  RestaurantController.java
src/main/java/com/fiap/tech/restaurante/application/dto/: AvailableResponseDTO.java  EvaluationRequestDTO.java  EvaluationResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  RestaurantRequestDTO.java  RestaurantResponseDTO.java
src/main/java/com/fiap/tech/restaurante/application/scheduler/: AvailabilityScheduler.java
src/main/java/com/fiap/tech/restaurante/commoms/exception/: BadRequestException.java  BusinessException.java  NotFoundException.java  StandardError.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/fiap/tech/restaurante/commoms/mappers/: RestaurantMapper.java
src/main/java/com/fiap/tech/restaurante/controller/: ControllerExceptionHandler.java  ReservationController.java  RestaurantController.java
src/main/java/com/fiap/tech/restaurante/controller/dto/: RestaurantRequestDTO.java  RestaurantResponseDTO.java
src/main/java/com/fiap/tech/restaurante/core/domain/: Restaurant.java
src/main/java/com/fiap/tech/restaurante/core/service/: RestaurantService.java
src/main/java/com/fiap/tech/restaurante/domain/entity/: Available.java  Reservation.java  SaveAvailabilityUseCase.java
src/main/java/com/fiap/tech/restaurante/domain/enums/: ReservationStatus.java
src/main/java/com/fiap/tech/restaurante/domain/exception/: BusinessException.java  ErrorDetails.java  GlobalExceptionHandler.java  ReservationNotFoundException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/fiap/tech/restaurante/domain/mappers/: AvailableMapper.java  EvaluationMapper.java  ReservationMapper.java  RestaurantMapper.java
src/main/java/com/fiap/tech/restaurante/domain/model/: Available.java  Evaluation.java  Reservation.java  Restaurant.java  Seat.java
src/main/java/com/fiap/tech/restaurante/domain/repository/: AvailableRepository.java  ReservationRepository.java  ReservationRepositoryImpl.java
src/main/java/com/fiap/tech/restaurante/dto/: ReservationRequestDto.java  ReservationResponse.java  ReservationResponseDto.java
src/main/java/com/fiap/tech/restaurante/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ReservationNotFoundException.java  ResourceNotFoundException.java  UnavailableSeatsException.java  UnprocessableEntityException.java
src/main/java/com/fiap/tech/restaurante/infra/entity/: AvailableEntity.java  EvaluationEntity.java  ReservationEntity.java  RestaurantEntity.java  SeatEntity.java
src/main/java/com/fiap/tech/restaurante/infra/repository/: AvailableRepository.java  EvaluationRepository.java  ReservationRepository.java  RestaurantRepository.java  SeatRepository.java
src/main/java/com/fiap/tech/restaurante/infrastructure/entity/: AvailableEntity.java  ReservationEntity.java
src/main/java/com/fiap/tech/restaurante/infrastructure/repository/: JpaAvailableRepository.java  JpaReservationRepository.java
src/main/java/com/fiap/tech/restaurante/model/: Reservation.java  ReservationStatus.java  Restaurant.java  Seat.java
src/main/java/com/fiap/tech/restaurante/repository/: ReservationRepository.java  RestaurantRepository.java  SeatRepository.java
src/main/java/com/fiap/tech/restaurante/repository/entities/: Restaurant.java  RestaurantEntity.java
src/main/java/com/fiap/tech/restaurante/scheduler/: AvailabilityScheduler.java
src/main/java/com/fiap/tech/restaurante/service/: ReservationService.java  SeatService.java
src/main/java/com/fiap/tech/restaurante/usecase/: FindAvailabilityUseCase.java  FindReservationUseCase.java  UpdateReservationUseCase.java
src/main/resources/: application-test.properties  application.properties
src/test/java/bdd/stepDefinitions/: CreateRestaurantStepDefinitionsTest.java
src/test/java/com/fiap/tech/restaurante/: RestauranteApplicationTest.java  RestauranteApplicationTests.java  TestRestauranteApplication.java  TestcontainersConfiguration.java
src/test/java/com/fiap/tech/restaurante/adapter/controller/: ReservationControllerTest.java
src/test/java/com/fiap/tech/restaurante/addapter/controller/: AvailableControllerTest.java  ReservationControllerTest.java
src/test/java/com/fiap/tech/restaurante/application/controller/: AvailableControllerTest.java  EvaluationControllerTest.java  ReservationControllerTest.java  (+1 more)
src/test/java/com/fiap/tech/restaurante/usecase/: CreateRestaurantUseCaseTest.java  DeleteRestaurantByIdUseCaseTest.java  FindAvailabilityUseCaseTest.java  FindReservationByIdUseCaseTest.java  FindReservationUseCaseTest.java  UpdateReservationUseCaseTest.java
src/test/java/mocks/: AvailableMock.java  ReservationResponseDTOMock.java  RestaurantMock.java  RestaurantRequestDTOMock.java
src/test/resources/Features/: CreateRestaurant.feature
(+36 files in other folders)
